<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Raisul Rafi</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>
<!--
Tooplate 2113 Earth
https://www.tooplate.com/view/2113-earth
-->
  <body>

    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
        <div class="logo">
            <h1>Raisul Rafi</h1>
            <h2>R</h2>
        </div>
        <nav>
          <ul>
            <li><a href="#1"><img src="assets/images/icon-1.png" alt=""> <em>Home</em></a></li>
            <li><a href="#2"><img src="assets/images/icon-2.png" alt=""> <em>About Mine</em></a></li>
            <li><a href="#3"><img src="assets/images/icon-3.png" alt=""> <em>My Gallery</em></a></li>
            <li><a href="#4"><img src="assets/images/icon-4.png" alt=""> <em>Contact</em></a></li>
          </ul>
        </nav>
        
        <div class="slides">
          <div class="slide" id="1">
            <div id="slider-wrapper">
                <div id="image-slider">
                  <ul>
                    <li class="active-img">
                      <div class="slide-caption">
                        <h1>   </h1>
                        <h2>H!<br>I'm Raisul Rafi</h2>
                      </div>
                    </li>
                    <li>
                      <div class="slide-caption">
                        <h6>A full stacks</h6>
                        <h2>web designer<br>& developer</h2>
                      </div>
                    </li>
                    <li>
                      <div class="slide-caption">
                        <h6>Also</h6>
                        <h2>A  Freelancer</h2>
                      </div>
                    </li>                      
                  </ul>
                </div>
                <div id="thumbnail">
                  <ul>
                    <li class="active"><img src="assets/images/thumb-01.jpg" alt="Earth" /></li>
                    <li><img src="assets/images/thumb-02.jpg" alt="Meeting" /></li>
                    <li><img src="assets/images/thumb-03.jpg" alt="Smart" /></li>         
                  </ul>
                </div>
              </div>
        </div>
        <div class="slide" id="2">
            <div class="content second-content">
                <div id='tabs'>
                  <ul>
                    <li><a href='#tabs-1'><span class='fa fa-desktop'></span></a></li>
                    <li><a href='#tabs-2'><span class='fa fa-users'></span></a></li>
                    <li><a href='#tabs-3'><span class='fa fa-mobile'></span></a></li>
                  </ul>
                  <section class='tabs-content'>
                    <article id='tabs-1'>
                      <h2>About Mine</h2>
                      <span>  </span>
                      <p> <b>I'm a full stacks Freelancer</b>.  
                      <br />
                      Expert in, <br />
                      
                      Web Designing (like <b> HTML:5, CSS:3, SCSS, JavaScript, Bootstrap, jquery </b> etc.),
                     <br />
                      Web Developing (like <b> C, C++, C##, PHP, Python, SQL, Ajax, Django, Laravel, Java, NodeJS, AngularJS, VueJS, ReactJS, Ruby, Ruby on Rails, Matlab, Raspberry Pi, Swift, Arduino, Aliquam, MagentoDB, Drupal, Git, Go, R, Kotlin, Rust, TypeScript, Perl, Visual Basic, IOS, Mac, Android Developing, Linux Developing, Kali Linux, Ethical Hacking </b> etc.),
                      <br />
                      SoftWare Developing, Video Game Developing, 
                      <br />
                      Graphics Design (<b>Photoshop, Illustrator</b> etc.), UI/UX Design,WordPress , SEO, VFX, Motion Graphics (<b>AfterEffect, Premier Pro</b> etc.), Digital Marketing, Cartoon Animation (<b>Blender, IDesign, Animator</b> etc.) & Photography.
          <br />            
                      </p>
                      <p> </p>
                      
                    </article>
                    <article id='tabs-2'>
                      <h2>What I Do?</h2>
                      <span>as A Freelancer</span>
              <br />        
                      I can make creative full <b>Responsive Website</b>.Also Expert in Wonderful <b>LoGo, Poster, Flayer, Business Card, Banner Design</b>.
                      
                      <br />
                      I can make creative <b>Cartoon Character</b> with Smooth Animation.Also Expert in <b>SoftWare Developing & Video Game Developing</b>.
                      
                     <br />
                     I can make creative <b>UI/UX Design</b>, also Expert in <b>Ethical Hacking</b>.
                      
                     
                      
                    </article>
                    <article id='tabs-3'>
                      <h2>Follow Me</h2>
                      <span>on Social Media</span>
                 <br>  
                   
       You can Follow Me on Social Media. I'll Support You in anytime with My Best.
       
       <br>
       
      Follow & Like My Facebook Page or Subscribe My YouTube Channel. 
       
      <br>
      
      Best Wish for Everyone.
       <br><br>
                
           
				<a href="https://www.facebook.com/"><i class="fa fa-facebook"> Facebook</i></a>
		<br>		
				<a href="https://www.twitter.com/"><i class="fa fa-twitter"> Twitter</i></a>
		<br>		
				<a href="https://www.googleplus.com/"><i class="fa fa-google-plus"> Google+</i></a>
		<br>		
				<a href="https://www.github.com/"><i class="fa fa-github"> GitHub</i></a>
		<br>		
				<a href="https://www.instagram.com/"><i class="fa fa-instagram"> Instagram</i></a>
		<br>		
				<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"> LinkedIn</i></a>
		<br>		


				<a href="https://www.youtube.com/"><i class="fa fa-youtube"> YouTube</i></a>
<br>
					
				<a href="https://www..com/"><i class="fa fa-whatsapp"> WhatsApp</i></a>
				 <br>
				
					<i class="fa fa-phone"><a href="tel:+880 1830-299003"> Call Me</a></i>  <br>
						
						
						<i class="fa fa-map-marker"> N/A </i> <br>
						
						
						<i class="fa fa-envelope"> <a href="mailto:rhrafiofficial@gmail.com"> </i> rhrafiofficial@gmail.com  <br>
				
				
				<!------+
				
				<a href="https://www.pintrest.com/"><i class="fa fa-pintrest"></i></a>
			
				<a href="https://www.github.com/"><i class="fa fa-github"></i></a>
				
				<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
				
				<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
				
-------->

 <br>
 
    <a href="project/index.html">  
 
 <h5>View My lot of Projects</h5>
 
  <a>
                    </article>
                  </section>
                </div>
            </div>
        </div>
        <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="owl-carousel owl-theme">
                            <div class="col-md-12">
                                <div class="featured-item"> 
                                	<a href=""><img src="assets/images/item-01.jpg" alt=""></a>
                                <div class="down-content">
                                    <h4>28-03-2018</h4>
                                        <h6></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <a href=""><img src="assets/images/item-02.jpg" alt=""></a>
                                    <div class="down-content">
                                        <h4>22-07-2020</h4>
                                        <h6></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-03.jpg" alt="">
                                    <div class="down-content">
                                        <h4>10-09-2020</h4>
                                        <h6></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-04.jpg" alt="">
                                    <div class="down-content">
                                        <h4>10-09-2020</h4>
                                        <h6></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-05.jpg" alt="">
                                    <div class="down-content">
                                        <h4>19-02-2021</h4>
                                        <h6></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-06.jpg" alt="">
                                    <div class="down-content">
                                        <h4>05-08-2020</h4>
                                        <h6></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-07.jpg" alt="">
                                    <div class="down-content">
                                        <h4>04-03-2019</h4>
                                        <h6></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-08.jpg" alt="">
                                    <div class="down-content">
                                        <h4>20-02-2021</h4>
                                        <h6></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-09.jpg" alt="">
                                    <div class="down-content">
                                        <h4>23-07-2020</h4>
                                        <h6></h6>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-10.jpg" alt="">
                                    <div class="down-content">
                                        <h4>05-04-2021</h4>
                                        <h6></h6>
                                    </div>
                                </div>
                            </div>
                            
                            <!-------------
                            
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-11.jpg" alt="">
                                    <div class="down-content">
                                        <h4></h4>
                                        <h6></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/item-12.jpg" alt="">
                                    <div class="down-content">
                                        <h4></h4>
                                        <h6></h6>
                                    </div>
                                </div>
                            </div>
                            
                            ------------->
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="4">
            <div class="content fourth-content">
                <div class="container-fluid">
                    <form id="contact" action="" method="post">
                        <div class="row">
                          <div class="col-md-12">
                            <h2>Say Hello!</h2>
                          </div>
                          <div class="col-md-6">
                            <fieldset>
                              <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                            </fieldset>
                          </div>
                          <div class="col-md-6">
                            <fieldset>
                              <input name="email" type="text" class="form-control" id="email" placeholder="Your email..." required="">
                            </fieldset>
                          </div>
                          <div class="col-md-12">
                            <fieldset>
                              <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                            </fieldset>
                          </div>
                          
                  
                          
                          <div class="col-md-12">
                            <fieldset>
                              <button type="submit" id="form-submit" class="button"><a href="mailto:rhrafiofficial@gmail.com" class="cs">Send Now</a></button>
                            </fieldset>
                        </div>
                        
                       
                        
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordations.js"></script>
    <script src="assets/js/main.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            // navigation click actions 
            $('.scroll-link').on('click', function(event){
                event.preventDefault();
                var sectionID = $(this).attr("data-id");
                scrollToID('#' + sectionID, 750);
            });
            // scroll to top action
            $('.scroll-top').on('click', function(event) {
                event.preventDefault();
                $('html, body').animate({scrollTop:0}, 'slow');         
            });
            // mobile nav toggle
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
        // scroll function
        function scrollToID(id, speed){
            var offSet = 0;
            var targetOffset = $(id).offset().top - offSet;
            var mainNav = $('#main-nav');
            $('html,body').animate({scrollTop:targetOffset}, speed);
            if (mainNav.hasClass("open")) {
                mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                mainNav.removeClass("open");
            }
        }
        if (typeof console === "undefined") {
            console = {
                log: function() { }
            };
        }
    </script>

  </body>
</html>